-- Initial jp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jp
version:             0.1.0.0
synopsis:            Command-line utility for manipulating JSON
-- description:         
homepage:            http://github.com/kototama/jp
license:             GPL-3
license-file:        LICENSE
author:              kototama
maintainer:          kototamo@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , terminfo >=0.4.0.0 && < 1.0
                     , ansi-terminal >=0.6.1.1 && <= 2.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs:      src